{
  "name": "echarts-vanillajs",
  "version": "1.0.0",
  "description": "",
  "main": "colorPallete.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankgaurav17/echarts-vanillaJS.git"
  },
  "author": "Shashank Gaurav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashankgaurav17/echarts-vanillaJS/issues"
  },
  "homepage": "https://github.com/shashankgaurav17/echarts-vanillaJS#readme",
  "dependencies": {
    "commitizen": "^4.2.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
